{
    "name": "cgdsoftware/discussions",
    "description": "Discussion board for Laravel Enso",
    "keywords": [
        "cgdsoftware",
        "discussions"
    ],
    "homepage": "https://github.com/cgdsoftware/discussions",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://cgdsoftware.com",
            "role": "Developer"
        }
    ],
    "require": {
        "cgdsoftware/core": "^8.0",
        "cgdsoftware/enums": "^2.0",
        "cgdsoftware/helpers": "^2.0",
        "cgdsoftware/migrator": "^2.0",
        "cgdsoftware/track-who": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Discussions\\": "src/",
            "LaravelEnso\\Discussions\\Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\Discussions\\AppServiceProvider",
                "LaravelEnso\\Discussions\\AuthServiceProvider"
            ],
            "aliases": {}
        }
    }
}